===========================================================
statement:
(= (+ z (s z)) (s (+ z (+ z z))))
examples
{'type': 'policy', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_refl\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c +_z\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c +_s\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_s\nA: => (= (+ z (s z)) (s (+ z z))).\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_refl\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_symm\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c rewrite\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c +_z\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_z\nA: => (= (+ z z) z).\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_refl\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_symm\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c rewrite\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\nA: => (= (s (+ z z)) (+ z (s z))).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\nA: => (= z (+ z z)).\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_refl\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c eq_symm\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\nA: c rewrite\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (s (+ z z)) (s (+ z z))).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z (s z)) (s z)).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= z z).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ (+ z z) (s z)) (s (+ z z))).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z (s (+ z z))) (s (+ z z))).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z (s z)) (s (+ (+ z z) z))).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z (s z)) (s (+ z (+ z z)))).\n???Y'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ (+ z z) z) z).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z (+ z z)) z).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= (+ z z) (+ z z)).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= z (+ (+ z z) z)).\n???N'}
{'type': 'policy', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\nA: => (= z (+ z (+ z z))).\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???Y'}
{'type': 'value', 'str': 'S: <solved>\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_s\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: {  }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_z\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???Y'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (+ z (s z)) (s z)), p2 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (= z (+ z z)) (= z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= [('n : nat) -> (= (+ 'n z) 'n)] [('n : nat) -> (= (+ 'n z) 'n)]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= (+ z (+ z z)) z), p3 : (= (+ z (+ z z)) (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z z) z), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= [('p : [nat -> prop]) -> ('p z) -> [('n : nat) -> ('p 'n) -> ('p (s 'n))] -> [('n : nat) -> ('p 'n)]] [('p : [nat -> prop]) -> ('p z) -> [('n : nat) -> ('p 'n) -> ('p (s 'n))] -> [('n : nat) -> ('p 'n)]]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= (+ z (+ z z)) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= (s (+ z z)) (s (+ z z))), p3 : (= (+ z z) z), p4 : (= (= (s (+ z z)) (+ z (s z))) (= (s (+ z z)) (+ z (s z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z z) (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (+ z z) z), p2 : (= (= (s (+ z z)) (s (+ z z))) (= (s (+ z z)) (s (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z z), p2 : (= (+ z (s z)) (s (+ z z))), p3 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= z (+ z (+ z (+ z (+ z z))))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (+ (+ z z) z) z), p2 : (= (= (+ z (s z)) (s (+ z (+ z z)))) (= (+ z (s z)) (s (+ z (+ z z))))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (= (+ z (s z)) (s (+ z z))) (= (+ z (s z)) (s (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= (+ z (s (+ z z))) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (+ z z) z), p2 : (= (+ z (s z)) (s z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z z), p2 : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (s (+ z (+ z z))) (s (+ z (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= (s (+ z z)) (s (+ z z))), p3 : (= (+ z z) z), p4 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z (+ z z)) (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= (+ (+ z z) z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_s\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= (+ z (+ z z)) z), p3 : (= (+ (+ z z) (+ z z)) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (s z) (s z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (+ z (+ z z)) z), p2 : (= (= z (+ z z)) (= z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= (s (+ z z)) (s (+ z z))), p3 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= (= (+ z z) z) (= (+ z z) z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z z) z), p2 : (= (= (s (+ z z)) (+ z (s z))) (= (s (+ z z)) (+ z (s z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= (+ z (+ (+ z z) z)) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (= (+ z z) z) (= (+ z z) z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z z) (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s z) (s z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z (+ z z))) (s (+ z (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z z) z), p2 : (= (= (+ z z) z) (= (+ z z) z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= z (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (+ z (s z)) (s z)), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= (= (+ z z) z) (= (+ z z) z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= (+ z (+ z z)) (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= z (+ (+ z z) z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z z) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (= (+ z (s z)) (+ z (s z))) (= (+ z (s z)) (+ z (s z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= (s z) (s z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z z) z), p0 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z z) z), p4 : (= z (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= z (+ z z)), p2 : (= (+ (+ z z) (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= (+ z (s z)) (s (+ (+ z z) z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct +_z\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= z (+ z z)), p2 : (= (s (+ z z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z z) z), p2 : (= (+ z z) (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (+ z z) z), p2 : (= (s z) (s z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= (s (+ z z)) (s (+ z z))), p3 : (= (= (s (+ z z)) (s (+ z z))) (= (s (+ z z)) (s (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z z), p2 : (= (+ z (s z)) (s (+ z z))), p3 : (= (= (+ z (s z)) (s (+ z (+ z z)))) (= (+ z (s z)) (s (+ z (+ z z))))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))), p2 : (= [('n : nat) -> (= (+ 'n z) 'n)] [('n : nat) -> (= (+ 'n z) 'n)]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= (+ z (+ z z)) z), p3 : (= (+ z (s z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (+ z (+ z z)) z), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= z (+ z z)), p2 : (= z (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (s (+ z z)) (+ z (s z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z z) (+ z z)) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (+ z z) z), p1 : (= (+ z (s z)) (s z)), p2 : (= (s (+ z z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z (+ z z))) (s (+ z (+ z z)))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (+ z (s z)) (+ z (s z))), p2 : (= (s (+ z z)) (s (+ z z))), p3 : (= (+ z z) z), p4 : (= (+ z (+ z z)) (+ z (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct rewrite\n???N'}
{'type': 'value', 'str': "S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (+ z (s z))), p1 : (= (s (+ z z)) (s (+ z z))), p2 : (= (+ z (s z)) (+ z (s z))), p3 : (= (+ z z) z), p4 : (= [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))] [('n : nat) -> ('m : nat) -> (= (+ 'n (s 'm)) (s (+ 'n 'm)))]) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N"}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ (+ z z) z)), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (+ z (s z)) (s z)), p2 : (= z z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))), p0 : (= (s (+ z z)) (s (+ z z))), p1 : (= (+ z (s z)) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= z (+ z (+ z z))), p2 : (= (+ z (+ z z)) z), p3 : (= (+ z (+ z (+ z (+ z z)))) z) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z (s z)) (s (+ z z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_symm\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= (+ z (s z)) (s (+ z z))), p1 : (= (+ z (s z)) (s z)), p2 : (= (s z) (+ z (s z))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\nconstruct eq_refl\n???N'}
{'type': 'value', 'str': 'S: G=1\nState: { p : (= (+ z z) z), p0 : (= z (+ z z)), p1 : (= (+ z z) (+ z z)), p2 : (= (= (+ z (s z)) (s (+ z (+ z z)))) (= (+ z (s z)) (s (+ z (+ z z))))) }\nGoal: (= (+ z (s z)) (s (+ z (+ z z))))\n\n???N'}
===========================================================
